.cards{
  display: grid;
  max-width: 282px;
  grid-template-columns: 282px;

  row-gap: 20px;

  margin: 0 auto 48px;
}

@media screen and (min-width: 768px) {
  .cards {
    max-width: calc(282px * 2 + 17px);
    grid-template-columns: repeat(2, 282px);
    column-gap: 17px;

    margin-bottom: 66px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    max-width: calc(282px * 3 + 17px * 2);
    grid-template-columns: repeat(3, 282px);
  }
}